# mondelez-snack-insights

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
src/main/java/com/mondelez/: Application.java  Helper.java
src/main/java/com/mondelez/annotation/: CurrentUser.java
src/main/java/com/mondelez/api/: AuthController.java  SnackInsightController.java  UserController.java  UserSnacksLogController.java
src/main/java/com/mondelez/api/dto/: TokenResponse.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java  UserSnacksLogRequest.java
src/main/java/com/mondelez/api/mappers/: RequestMapper.java  ResponseMapper.java
src/main/java/com/mondelez/common/: Roles.java
src/main/java/com/mondelez/config/: AppProperties.java  JdbiConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/mondelez/dao/: PermissionDao.java  RoleDao.java  SnackInsightDao.java  UserDao.java  UserSnacksLogDao.java
src/main/java/com/mondelez/dao/mappers/: Columns.java  PermissionRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/mondelez/dao/model/: ExtendedUserRow.java  PermissionRow.java  RoleRow.java  Row.java  UserRow.java  UserSnacksLogRow.java
src/main/java/com/mondelez/exception/: ControllerAdvisor.java  Exceptions.java
src/main/java/com/mondelez/service/: LocalUserDetailService.java  SnackInsightService.java  UserSnacksLogService.java
src/main/java/com/mondelez/service/mappers/: MetaMapper.java  ModelMapper.java
src/main/java/com/mondelez/service/model/: LocalUser.java  Role.java  User.java  UserMeta.java  UserSnacksLog.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/data/: mock_users.json
src/main/resources/db/migration/: V1__user_info.sql  V2__snack.sql
